<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../../../styleboost/styleboost.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page 1</title>
</head>
<body>
    <header class="header styleb-w-1-1 styleb-bg-gray style-display-flex ">
        <nav class="styleb-w-1-1">
            <ul class="menu-liste style-display-flex">
                <li class="styleb-m-2"><a class="styleb-text-decora-none styleb-color-black" href="">Features</a></li>
                <li class="styleb-m-2"><a class="styleb-text-decora-none styleb-color-black" href="">About</a></li>
                <li class="styleb-m-2"><a class="styleb-text-decora-none styleb-color-black" href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero section styleb-text-center">
        <h1 class="styleb-m-3">Welcome to Our Website</h1>
        <p class="styleb-m-3">Discover amazing products and services</p>
        <a class="btns002" href="">Sign Up</a>
    </section>

    <section class="features section styleb-text-center">
        <h2 class="styleb-m-3">Features</h2>
        <p>Explore our awesome features</p>
    </section>

    <section class="about section styleb-text-center">
        <h2 class="styleb-m-3">About Us</h2>
        <p>Learn more about our company</p>
    </section>

    <section class="about section styleb-text-center">
        <h2 class="styleb-m-3">Contact Us</h2>
        <p>Get in touch with us</p>
    </section>

    <footer class="footer styleb-text-center styleb-color-white ">&copy; 2023 StyleBoost</footer>
</body>
</html>